CLOUDINARY_NAME=dz95uyedy
CLOUDINARY_API_KEY=479151412264324
CLOUDINARY_SECRETE_KEY=hxJZ65cd4yIRNTrspzBnNRDKb1w
PORT=8000
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb://localhost:27017
JWT_TOKEN_KEY=dfjisfhjksd_kdhfjlksdhnf_lkdfmlskdjf_rjmglkrjg_ewjriuehf_
JWT_TOKEN_EXPIRY=10d
COOKIE_EXPIRE=5