CLOUDINARY_NAME=dz95uyedy
CLOUDINARY_API_KEY=479151412264324
CLOUDINARY_SECRETE_KEY=hxJZ65cd4yIRNTrspzBnNRDKb1w
FRONTEND_URL=https://job-seeking-website-darshan.vercel.app
DB_URL=mongodb+srv://darshan:darshu45@cluster0.b2lddut.mongodb.net/job-seeking-webapp
JWT_TOKEN_KEY=dfjisfhjksd_kdhfjlksdhnf_lkdfmlskdjf_rjmglkrjg_ewjriuehf_
JWT_TOKEN_EXPIRY=10d
COOKIE_EXPIRE=5